# Deployment used by `npx convex dev`
# team: suraj-bhardwaj, project: not-whatsapp-convex-6a22e

CONVEX_DEPLOYMENT= 
NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

CLERK_WEBHOOK_SECRET=